<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>JavaScript demo</title>
	  <!-- add the link tag to the style.css which will be in a folder -->
	  <link rel="stylesheet" href="style.css">
	  
	  <!-- used to embed client side script/JS -->
	  <script type="text/javascript">
		//comment in JS
		//add 3 examples of javascript
		
			// First Example//
			var secret_number = 6;
			
			for(var i = 0; i < 4; i++){
				var guess1 = parseInt(prompt("Enter number between (1 and 20)"));
				if (guess1 == secret_number){
					alert("WOAHHH, THATS THE RIGHT GUESS😘😘😘😘😘😘😘😘😘");
				}
			}
	  
			//Second Example//
			
			var firstnumber = parseInt(prompt("Enter you number"));
			var secondnumber = parseInt(prompt("Enter your second number"));
			
			if (firstnumber == secondnumber )
				{	document.write("the numbernis same");
				}
				if (firstnumber != secondnumber ){
					document.write("the number is diffrent");
				}
	  
			//Third Example//
			
		
                var small;
                var num;
                var i = 0;
                while (i < 3){
                    num2 = parseInt(prompt("Enter the number"));
                    if ((i == 0) || (num < small)){
                        small = num;
                        }
                    i = i + 1;
                }
                alert("Smallest number entered was: " + small);

	  
		
	  
	  
	  
	  
	  </script>
	  	  
	</head>
	<body>
		<h1>Graded lab exercise</h1>
		<p>add 3 examples of javascript</p>
		<p>create a repo in github and add your project when finished</p>
		<p>post just the link to the github repo in OneNote</p>
		<p>you link should look like this https://github/username/repoName.git </p>
	</body>
</html>